	Comunidad	Delfines
0	1.0	SN96
1	1.0	TR77
2	1.0	Fish
3	1.0	PL
4	1.0	Oscar
5	1.0	Beak
6	1.0	Bumper
7	2.0	Jet
8	2.0	DN21
9	2.0	Mus
10	2.0	Ripplefluke
11	2.0	Wave
12	2.0	Beescratch
13	2.0	MN23
14	2.0	Web
15	2.0	Notch
16	2.0	Feather
17	2.0	SN90
18	2.0	Zig
19	2.0	Quasi
20	2.0	DN16
21	2.0	TR82
22	2.0	DN63
23	2.0	Upbang
24	2.0	Gallatin
25	2.0	Knit
26	2.0	SN89
27	2.0	Number1
28	3.0	Kringel
29	3.0	Scabs
30	3.0	Zap
31	3.0	Hook
32	3.0	SN63
33	3.0	SN4
34	3.0	Grin
35	3.0	TSN103
36	3.0	TR99
37	3.0	Thumper
38	3.0	CCL
39	3.0	SN100
40	3.0	Fork
41	3.0	Whitetip
42	3.0	TR88
43	3.0	SN9
44	3.0	Stripes
45	3.0	TR120
46	3.0	Double
47	3.0	Shmuddel
48	4.0	Jonah
49	4.0	Patchback
50	4.0	SMN5
51	4.0	Five
52	4.0	MN105
53	4.0	MN83
54	4.0	Trigger
55	4.0	MN60
56	4.0	Topless
57	4.0	Haecksel
58	4.0	Cross
59	4.0	Vau
60	5.0	TSN83
61	5.0	Zipfel
