	Comunidad	Delfines
0	1.0	Beak
1	1.0	Fish
2	1.0	Kringel
3	1.0	TR120
4	1.0	TR99
5	1.0	SN63
6	1.0	Whitetip
7	1.0	Fork
8	1.0	SN9
9	1.0	Grin
10	1.0	SN4
11	1.0	TR88
12	1.0	Bumper
13	1.0	Zipfel
14	1.0	Stripes
15	1.0	TSN83
16	1.0	TR77
17	1.0	Thumper
18	1.0	Shmuddel
19	1.0	SN96
20	1.0	TSN103
21	1.0	Hook
22	1.0	Scabs
23	2.0	Web
24	2.0	Notch
25	2.0	DN21
26	2.0	Zig
27	2.0	Ripplefluke
28	2.0	SN90
29	2.0	Feather
30	2.0	DN16
31	2.0	Jet
32	2.0	Quasi
33	2.0	Gallatin
34	2.0	DN63
35	2.0	Knit
36	2.0	PL
37	2.0	Mus
38	2.0	Beescratch
39	2.0	MN23
40	2.0	Upbang
41	2.0	Wave
42	2.0	TR82
43	2.0	Oscar
44	2.0	Number1
45	3.0	MN105
46	3.0	Haecksel
47	3.0	Vau
48	3.0	Double
49	3.0	Zap
50	3.0	CCL
51	3.0	Patchback
52	3.0	Topless
53	3.0	Five
54	3.0	MN83
55	3.0	MN60
56	3.0	Jonah
57	3.0	SMN5
58	3.0	Cross
59	3.0	Trigger
60	4.0	SN100
61	4.0	SN89
