	Comunidad	Delfines
0	1	Beak
1	2	Beescratch
2	1	Bumper
3	3	CCL
4	4	Cross
5	2	DN16
6	2	DN21
7	1	DN63
8	3	Double
9	2	Feather
10	1	Fish
11	4	Five
12	5	Fork
13	2	Gallatin
14	5	Grin
15	4	Haecksel
16	5	Hook
17	2	Jet
18	4	Jonah
19	1	Knit
20	5	Kringel
21	4	MN105
22	2	MN23
23	4	MN60
24	4	MN83
25	2	Mus
26	2	Notch
27	2	Number1
28	3	Oscar
29	4	Patchback
30	1	PL
31	2	Quasi
32	2	Ripplefluke
33	5	Scabs
34	5	Shmuddel
35	4	SMN5
36	3	SN100
37	5	SN4
38	5	SN63
39	3	SN89
40	5	SN9
41	2	SN90
42	1	SN96
43	5	Stripes
44	5	Thumper
45	4	Topless
46	5	TR120
47	1	TR77
48	2	TR82
49	5	TR88
50	5	TR99
51	4	Trigger
52	5	TSN103
53	5	TSN83
54	2	Upbang
55	4	Vau
56	2	Wave
57	2	Web
58	5	Whitetip
59	3	Zap
60	2	Zig
61	5	Zipfel
