	Nombre	Comunidad
0	SN89	5
1	Patchback	4
2	Oscar	2
3	DN63	2
4	PL	2
5	Gallatin	2
6	Fish	3
7	SN63	1
8	Topless	4
9	Zipfel	4
10	Vau	4
11	TR88	1
12	TR77	3
13	Beak	1
14	TSN83	4
15	Double	1
16	TR99	2
17	DN16	2
18	DN21	4
19	SN100	2
20	MN60	4
21	TR82	3
22	Bumper	1
23	Stripes	2
24	Mus	2
25	Wave	4
26	CCL	2
27	SN90	1
28	Scabs	2
29	Zap	2
30	Knit	4
31	Trigger	3
32	Kringel	2
33	Upbang	5
34	Jonah	4
35	Haecksel	1
36	Fork	2
37	Notch	4
38	Feather	2
39	MN105	4
40	Ripplefluke	2
41	Shmuddel	1
42	Beescratch	2
43	Quasi	2
44	TSN103	1
45	Zig	2
46	Jet	2
47	SMN5	1
48	SN9	1
49	Five	4
50	Web	2
51	Hook	1
52	Number1	2
53	Thumper	3
54	SN96	3
55	Whitetip	1
56	SN4	1
57	TR120	1
58	Cross	4
59	Grin	1
60	MN23	3
61	MN83	4
