	Nombre	Comunidad
0	SN89	6
1	Patchback	3
2	Oscar	4
3	DN63	4
4	PL	4
5	Gallatin	2
6	Fish	5
7	SN63	1
8	Topless	3
9	Zipfel	3
10	Vau	3
11	TR88	1
12	TR77	5
13	Beak	1
14	TSN83	6
15	Double	1
16	TR99	2
17	DN16	4
18	DN21	3
19	SN100	2
20	MN60	3
21	TR82	5
22	Bumper	1
23	Stripes	4
24	Mus	2
25	Wave	6
26	CCL	2
27	SN90	1
28	Scabs	4
29	Zap	4
30	Knit	3
31	Trigger	1
32	Kringel	2
33	Upbang	6
34	Jonah	3
35	Haecksel	1
36	Fork	2
37	Notch	6
38	Feather	2
39	MN105	3
40	Ripplefluke	2
41	Shmuddel	1
42	Beescratch	2
43	Quasi	2
44	TSN103	1
45	Zig	2
46	Jet	2
47	SMN5	1
48	SN9	1
49	Five	3
50	Web	2
51	Hook	1
52	Number1	4
53	Thumper	1
54	SN96	5
55	Whitetip	1
56	SN4	1
57	TR120	1
58	Cross	3
59	Grin	1
60	MN23	5
61	MN83	3
