	Nombre	Comunidad
0	SN89	1
1	Patchback	3
2	Oscar	1
3	DN63	2
4	PL	2
5	Gallatin	4
6	Fish	2
7	SN63	5
8	Topless	3
9	Zipfel	3
10	Vau	3
11	TR88	5
12	TR77	2
13	Beak	5
14	TSN83	1
15	Double	5
16	TR99	4
17	DN16	4
18	DN21	3
19	SN100	4
20	MN60	3
21	TR82	2
22	Bumper	5
23	Stripes	4
24	Mus	4
25	Wave	1
26	CCL	4
27	SN90	5
28	Scabs	4
29	Zap	2
30	Knit	3
31	Trigger	5
32	Kringel	4
33	Upbang	1
34	Jonah	3
35	Haecksel	5
36	Fork	4
37	Notch	1
38	Feather	4
39	MN105	3
40	Ripplefluke	4
41	Shmuddel	5
42	Beescratch	4
43	Quasi	4
44	TSN103	5
45	Zig	4
46	Jet	4
47	SMN5	5
48	SN9	5
49	Five	3
50	Web	4
51	Hook	5
52	Number1	4
53	Thumper	5
54	SN96	2
55	Whitetip	5
56	SN4	5
57	TR120	5
58	Cross	3
59	Grin	5
60	MN23	2
61	MN83	3
