	0
Hook	2
Cross	3
SN96	4
TR99	2
Shmuddel	3
SN9	2
DN16	1
Fish	4
SN100	5
Vau	3
Patchback	3
MN83	3
TSN83	6
Beescratch	1
Fork	2
Zig	3
DN21	1
DN63	5
Gallatin	1
Feather	1
TR120	2
SN4	3
Mus	2
TR82	2
Thumper	1
Notch	1
SN63	2
TSN103	2
Ripplefluke	1
Upbang	1
Scabs	4
TR77	4
Five	3
Whitetip	2
MN60	3
Jonah	2
Beak	4
Grin	1
SMN5	3
Haecksel	1
MN105	3
MN23	1
Topless	5
Bumper	4
Knit	1
Double	2
Jet	1
Trigger	3
SN89	5
Wave	1
Quasi	1
Zipfel	6
Stripes	2
PL	2
TR88	2
Web	1
Number1	1
Kringel	1
SN90	1
Zap	5
CCL	2
Oscar	4
