	0
Hook	1
Cross	2
SN96	3
TR99	1
Shmuddel	2
SN9	1
DN16	4
Fish	3
SN100	1
Vau	2
Patchback	2
MN83	2
TSN83	5
Beescratch	4
Fork	1
Zig	2
DN21	4
DN63	1
Gallatin	4
Feather	4
TR120	1
SN4	2
Mus	1
TR82	1
Thumper	4
Notch	4
SN63	1
TSN103	1
Ripplefluke	4
Upbang	4
Scabs	3
TR77	3
Five	2
Whitetip	1
MN60	2
Jonah	1
Beak	3
Grin	4
SMN5	2
Haecksel	4
MN105	2
MN23	4
Topless	1
Bumper	3
Knit	4
Double	1
Jet	4
Trigger	2
SN89	4
Wave	4
Quasi	4
Zipfel	5
Stripes	1
PL	1
TR88	1
Web	4
Number1	4
Kringel	4
SN90	4
Zap	1
CCL	1
Oscar	3
