	0
Hook	1
Cross	4
SN96	3
TR99	1
Shmuddel	4
SN9	1
DN16	2
Fish	3
SN100	5
Vau	4
Patchback	4
MN83	4
TSN83	1
Beescratch	2
Fork	1
Zig	4
DN21	2
DN63	4
Gallatin	2
Feather	2
TR120	1
SN4	4
Mus	1
TR82	1
Thumper	2
Notch	2
SN63	1
TSN103	3
Ripplefluke	2
Upbang	2
Scabs	2
TR77	3
Five	4
Whitetip	1
MN60	4
Jonah	1
Beak	3
Grin	2
SMN5	4
Haecksel	2
MN105	4
MN23	2
Topless	4
Bumper	3
Knit	2
Double	1
Jet	2
Trigger	4
SN89	5
Wave	2
Quasi	2
Zipfel	1
Stripes	1
PL	1
TR88	1
Web	2
Number1	2
Kringel	2
SN90	2
Zap	4
CCL	3
Oscar	3
