	Nombre	Comunidad
0	SN89	1
1	Patchback	2
2	Oscar	3
3	DN63	1
4	PL	3
5	Gallatin	1
6	Fish	3
7	SN63	4
8	Topless	2
9	Zipfel	2
10	Vau	2
11	TR88	4
12	TR77	3
13	Beak	5
14	TSN83	4
15	Double	4
16	TR99	1
17	DN16	1
18	DN21	2
19	SN100	1
20	MN60	2
21	TR82	3
22	Bumper	4
23	Stripes	1
24	Mus	1
25	Wave	4
26	CCL	1
27	SN90	4
28	Scabs	1
29	Zap	1
30	Knit	2
31	Trigger	4
32	Kringel	1
33	Upbang	4
34	Jonah	2
35	Haecksel	4
36	Fork	1
37	Notch	4
38	Feather	1
39	MN105	2
40	Ripplefluke	1
41	Shmuddel	4
42	Beescratch	1
43	Quasi	1
44	TSN103	4
45	Zig	1
46	Jet	1
47	SMN5	5
48	SN9	4
49	Five	2
50	Web	1
51	Hook	4
52	Number1	1
53	Thumper	4
54	SN96	3
55	Whitetip	4
56	SN4	4
57	TR120	4
58	Cross	2
59	Grin	4
60	MN23	3
61	MN83	2
